apiVersion: v1
data:
  jwt-private-key: TUlJQklqQU5CZ2txaGtpRzl3MEJBUUVGQUFPQ0FROEFNSUlCQ2dLQ0FRRUFzUDZmcDNzbTYwcFFNd0JwNkU3T3ZiMWFXTFN0Y0hSdFU5WVhxN3FrZHovdnQvUmgxRmYyaFJ5MHhST2twK280M3V4cEJoSkNFWktiVDlRWGxUNTQ0aTJvVDdwQlFPZmZTYk5uc2RpTmMrMlZyN0VVQjhVQit0T0Zndmd2TkJObXNuNllLRzJYbVZRbXc0QjZ4MVQrVGhNRVB5bjZKa1VqMVltNkpZajZtaW10aGhweUplQUdhMS9kZlJRclVDN2QvZ0NKTEtiVytnclZFK1VpWWNlQVRXeEUyTzBkc0pQdnh0eEppYXJTMkNSWEJUUlUzZHZldTB1MXpFUUtWU3hXdHVnMGtJSmp6bWdCTEpwOE50WktHa20wRER3SU1FdEZyckVXdlBpKzlJUENtZ28rVSt3Q285T2h5QmdJUTVqK1dtMXFUbFJGQk1KeDQ2Ri94UXpYV3dJREFRQUI=
kind: Secret
metadata:
  namespace: tasks   
  creationTimestamp: null
  labels:
    io.kompose.service: jwt-private-key
  name: jwt-private-key
type: Opaque
